#BlueJ class context
comment0.target=asaltante
comment0.text=\r\n\ Write\ a\ description\ of\ class\ asaltante\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Este\ metodo\ incializa\ al\ asaltante\ por\ herencia\ de\ la\ clase\ obstaculo\r\n
comment2.params=
comment2.target=int\ creanumero()
comment2.text=\r\n\ Este\ metodo\ inicializa\ un\ numero\ aleatorio\ para\ crear\ la\ bomba\r\n
comment3.params=
comment3.target=void\ avientabomba()
comment3.text=\r\n\ Este\ metodo\ es\ heradado\ por\ la\ clase\ bomba\ para\ que\ el\ asaltante\ suelte\ al\ azar\ una\ bomba\ contra\ el\ jugador\r\n
numComments=4
