#Greenfoot project file
class.GameOver.superclass=greenfoot.Actor
class.Obstaculos.superclass=greenfoot.Actor
class.Personaje.superclass=greenfoot.Actor
class.Tablero.superclass=greenfoot.Actor
class.Vidas.image=herz.png
class.Vidas.superclass=ciclista
class.asaltante.image=car01.png
class.asaltante.superclass=Obstaculos
class.bomba.image=bomb.png
class.bomba.superclass=asaltante
class.calle.image=Sin\ t\u00EDtulo.png
class.calle.superclass=greenfoot.World
class.carro.image=car02.png
class.carro.superclass=Obstaculos
class.ciclista.image=clclista.png
class.ciclista.superclass=Personaje
class.roca.image=rock.png
class.roca.superclass=Obstaculos
dependency1.from=carro
dependency1.to=calle
dependency1.type=UsesDependency
dependency10.from=calle
dependency10.to=Vidas
dependency10.type=UsesDependency
dependency11.from=calle
dependency11.to=Tablero
dependency11.type=UsesDependency
dependency12.from=calle
dependency12.to=roca
dependency12.type=UsesDependency
dependency13.from=calle
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=calle
dependency14.to=asaltante
dependency14.type=UsesDependency
dependency15.from=Obstaculos
dependency15.to=calle
dependency15.type=UsesDependency
dependency16.from=Obstaculos
dependency16.to=ciclista
dependency16.type=UsesDependency
dependency17.from=Obstaculos
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=asaltante
dependency18.to=calle
dependency18.type=UsesDependency
dependency19.from=asaltante
dependency19.to=ciclista
dependency19.type=UsesDependency
dependency2.from=carro
dependency2.to=ciclista
dependency2.type=UsesDependency
dependency20.from=asaltante
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=asaltante
dependency21.to=bomba
dependency21.type=UsesDependency
dependency22.from=roca
dependency22.to=calle
dependency22.type=UsesDependency
dependency23.from=roca
dependency23.to=ciclista
dependency23.type=UsesDependency
dependency24.from=roca
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency3.from=carro
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=carro
dependency4.to=roca
dependency4.type=UsesDependency
dependency5.from=bomba
dependency5.to=calle
dependency5.type=UsesDependency
dependency6.from=bomba
dependency6.to=ciclista
dependency6.type=UsesDependency
dependency7.from=bomba
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=calle
dependency8.to=ciclista
dependency8.type=UsesDependency
dependency9.from=calle
dependency9.to=carro
dependency9.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=1176
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=24
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=134
target1.height=50
target1.name=carro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=roca
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Vidas
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=asaltante
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=74
target2.editor.y=52
target2.height=50
target2.name=Tablero
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=67
target3.editor.y=73
target3.height=50
target3.name=ciclista
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=74
target4.editor.y=52
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bomba
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=calle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Obstaculos
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=asaltante
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Personaje
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=calle
